x = 11, y = 197, rule = null
b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$
2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$
5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$
3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$
11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$
4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$
11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$
4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$b$b$b$b$b$b$b3o3b3ob$5ob5ob$
11ob$11ob$b9ob$2b7ob$3b5ob$4b3ob$5bob$
