x = 167, y = 170, rule = null
7bo45bob$5b4o5b3o27b3o5b4ob$b2ob2o3bo3bo33bo3bo3b2ob2ob$b2o2bo5b3o4bo3bo15bo3bo4b3o5bo2b2ob$
o2bo7bobob5ob4o11b4ob5obobo7bo2bob$9bo6bo2bobo3bob2o3b2obo3bobo2bo6bob$10bo16b2o3b2o16bob$
22bo3bo2bobo2bo3bob$22bobo11bobob$23bo13bob$22b2o3bo5bo3b2ob$21b2o2b4o3b4o2b2ob$25bo3bobo3bob$
21b2o6bobo6b2ob$22bo4bobobobo4bob$21bo4b2obobob2o4bob$22b2obo3bobo3bob2ob$22b4o2b2ob2o2b4ob$
21b2o3bo2bobo2bo3b2ob$28bo3bob$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$50bo45bob$48b4o5b3o27b3o5b4ob$44b2ob2o3bo3bo33bo3bo3b2ob2ob$
44b2o2bo5b3o4bo3bo15bo3bo4b3o5bo2b2ob$43bo2bo7bobob5ob4o11b4ob5obobo7bo2bob$52bo6bo2bobo3bob2o3b2obo3bobo2bo6bob$
53bo16b2o3b2o16bob$65bo3bo2bobo2bo3bob$65bobo11bobob$66bo13bob$65b2o3bo5bo3b2ob$64b2o2b4o3b4o2b2ob$
68bo3bobo3bob$64b2o6bobo6b2ob$65bo4bobobobo4bob$64bo4b2obobob2o4bob$65b2obo3bobo3bob2ob$
65b4o2b2ob2o2b4ob$64b2o3bo2bobo2bo3b2ob$71bo3bob$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$113bo45bob$111b4o5b3o27b3o5b4ob$
107b2ob2o3bo3bo33bo3bo3b2ob2ob$107b2o2bo5b3o4bo3bo15bo3bo4b3o5bo2b2ob$106bo2bo7bobob5ob4o11b4ob5obobo7bo2bob$
115bo6bo2bobo3bob2o3b2obo3bobo2bo6bob$116bo16b2o3b2o16bob$128bo3bo2bobo2bo3bob$128bobo11bobob$
129bo13bob$128b2o3bo5bo3b2ob$127b2o2b4o3b4o2b2ob$131bo3bobo3bob$127b2o6bobo6b2ob$
128bo4bobobobo4bob$127bo4b2obobob2o4bob$128b2obo3bobo3bob2ob$128b4o2b2ob2o2b4ob$28bo45bo52b2o3bo2bobo2bo3b2ob$
26b4o5b3o27b3o5b4o57bo3bob$22b2ob2o3bo3bo33bo3bo3b2ob2ob$22b2o2bo5b3o4bo3bo15bo3bo4b3o5bo2b2ob$
21bo2bo7bobob5ob4o11b4ob5obobo7bo2bob$30bo6bo2bobo3bob2o3b2obo3bobo2bo6bob$31bo16b2o3b2o16bob$
43bo3bo2bobo2bo3bob$43bobo11bobob$44bo13bob$43b2o3bo5bo3b2ob$42b2o2b4o3b4o2b2ob$46bo3bobo3bob$
42b2o6bobo6b2ob$43bo4bobobobo4bob$42bo4b2obobob2o4bob$43b2obo3bobo3bob2ob$43b4o2b2ob2o2b4ob$
42b2o3bo2bobo2bo3b2ob$49bo3bob$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$b$61bo45bob$59b4o5b3o27b3o5b4ob$55b2ob2o3bo3bo33bo3bo3b2ob2ob$
55b2o2bo5b3o4bo3bo15bo3bo4b3o5bo2b2ob$54bo2bo7bobob5ob4o11b4ob5obobo7bo2bob$63bo6bo2bobo3bob2o3b2obo3bobo2bo6bob$
64bo16b2o3b2o16bob$76bo3bo2bobo2bo3bob$76bobo11bobob$77bo13bob$76b2o3bo5bo3b2ob$75b2o2b4o3b4o2b2ob$
79bo3bobo3bob$75b2o6bobo6b2ob$76bo4bobobobo4bob$75bo4b2obobob2o4bob$76b2obo3bobo3bob2ob$
76b4o2b2ob2o2b4ob$75b2o3bo2bobo2bo3b2ob$82bo3bob$
